project.revision=6.1.0.17-379
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-platform-build-utils
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Build Utils
impl.productID=POBS

dependency.pentaho-platform.revision=6.1.0.17-379

tests.publish=true
