project.revision=5.3.0.3-320
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-platform-core
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Core
impl.productID=POBS

dependency.pentaho-connections.revision=5.3.0.3-320
dependency.pentaho-actionsequence-dom.revision=5.3.0.3-320
dependency.pentaho-metadata.revision=5.3.0.3-320
dependency.pentaho-versionchecker.revision=5.3.0.3-320
dependency.kettle.revision=5.3.0.3-320
dependency.pentaho-xul.revision=5.3.0.3-320

tests.publish=true
