#Merged versions for 5.0.0.1 release.
#Wed Sep 11 17:28:21 EDT 2013
impl.vendor=Pentaho Corporation
dependency.pentaho-versionchecker.revision=5.0.0.1
impl.title=Pentaho Platform Scheduler
ivy.artifact.group=pentaho
impl.productID=POBS
project.revision=5.0.0.1
ivy.artifact.id=pentaho-platform-scheduler
