project.revision=5.3.0.2-261
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-platform-scheduler
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Scheduler
impl.productID=POBS
dependency.pentaho-versionchecker.revision=5.3.0.2-261
