#Merged versions for 5.0.0 release.
#Thu Sep 05 12:40:22 EDT 2013
impl.vendor=Pentaho Corporation
dependency.pentaho-versionchecker.revision=5.0.0
impl.title=Pentaho Platform Scheduler
ivy.artifact.group=pentaho
impl.productID=POBS
project.revision=5.0.0
ivy.artifact.id=pentaho-platform-scheduler
