#Merged versions for 5.0.0.1 release.
#Wed Sep 11 17:28:21 EDT 2013
ivy.artifact.group=pentaho
project.revision=5.0.0.1
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Repository
junit.maxmemory=2048m
impl.productID=POBS
dependency.pentaho-metadata.revision=5.0.0.1
ivy.artifact.id=pentaho-platform-repository
dependency.pentaho-connections.revision=5.0.0.1
tests.publish=true
