project.revision=5.2-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-platform-repository
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Repository
impl.productID=POBS
dependency.pentaho-connections.revision=5.2-SNAPSHOT
dependency.pentaho-metadata.revision=5.2-SNAPSHOT
junit.maxmemory=2048m
tests.publish=true
