project.revision=5.2.0.0-209
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-platform-repository
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Repository
impl.productID=POBS
dependency.pentaho-connections.revision=5.2.0.0-209
dependency.pentaho-metadata.revision=5.2.0.0-209
junit.maxmemory=2048m
tests.publish=true
