project.revision=5.4.0.9-162
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-platform-repository
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Repository
impl.productID=POBS
dependency.pentaho-connections.revision=5.4.0.9-162
dependency.pentaho-metadata.revision=5.4.0.9-162
junit.maxmemory=2048m
tests.publish=true
