project.revision=5.2.0.1-218
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-platform-repository
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Repository
impl.productID=POBS
dependency.pentaho-connections.revision=5.2.0.1-218
dependency.pentaho-metadata.revision=5.2.0.1-218
junit.maxmemory=2048m
tests.publish=true
