project.revision=5.1-SNAPSHOT

changelog.file=changelog.txt

dependency.reporting-engine.group=pentaho-reporting-engine

dependency.common-ui.revision=5.1-SNAPSHOT
dependency.data-access-plugin.revision=5.1-SNAPSHOT
dependency.data-access-v2-plugin.revision=TRUNK-SNAPSHOT
dependency.data-access-api-v2.revision=TRUNK-SNAPSHOT
dependency.data-access-core-v2.revision=TRUNK-SNAPSHOT
dependency.kettle.revision=5.1-SNAPSHOT
dependency.pentaho-cdf-plugin.revision=5.1-SNAPSHOT
dependency.pentaho-cgg-plugin.revision=5.1-SNAPSHOT
dependency.pentaho-metadata.revision=5.1-SNAPSHOT
dependency.pentaho-reporting.revision=5.1-SNAPSHOT
dependency.pentaho-reporting-plugin.revision=5.1-SNAPSHOT
dependency.libserializer.revision=5.1-SNAPSHOT
dependency.pentaho-database-model.revision=5.1-SNAPSHOT
dependency.pentaho-pdi-plugin.revision=5.1-SNAPSHOT
dependency.pentaho-jpivot-plugin.revision=5.1-SNAPSHOT
dependency.pentaho-marketplace-plugin.revision=5.1-SNAPSHOT

dependency.pentaho-big-data-plugin.revision=5.1-SNAPSHOT
dependency.pentaho-big-data-plugin-samples.revision=5.1-SNAPSHOT
dependency.pentaho-cassandra-plugin.revision=5.1-SNAPSHOT
dependency.pdi-teradata-tpt-plugin.revision=5.1-SNAPSHOT
dependency.pentaho-mongodb-plugin.revision=5.1-SNAPSHOT

dependency.documentation.revision=5.1-SNAPSHOT
dependency.oss-licenses.revision=5.1.0.0

# path to script relative to /opt/pentaho/${linuxPackage.name}
linuxPackage.initd.startCommandDelegatee=start-pentaho.sh
linuxPackage.initd.stopCommandDelegatee=stop-pentaho.sh
linuxPackage.initd.processName=catalina
linuxPackage.res.dir=package-res/linux-res

#indicate plugin samples is to be added to repository on install
#Comment property to disable installation
plugin-samples.install=true
osba.server.product.title=Pentaho Open Source BA Server
osba.server.product.id=OSBI
