project.revision=5.4.1.0-169
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-platform-api
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform API
impl.productID=POBS
dependency.pentaho-connections.revision=5.4.1.0-169
dependency.pentaho-actionsequence-dom.revision=5.4.1.0-169
dependency.pentaho-xul.revision=5.4.1.0-169
dependency.kettle.revision=5.4.1.0-169
dependency.pentaho-database-model.revision=5.4.1.0-169
