#Merged versions for 5.0.0.1 release.
#Wed Sep 11 17:28:21 EDT 2013
ivy.artifact.group=pentaho
dependency.pentaho-database-model.revision=5.0.0.1
project.revision=5.0.0.1
impl.vendor=Pentaho Corporation
dependency.pentaho-xul.revision=5.0.0.1
impl.title=Pentaho Platform API
impl.productID=POBS
dependency.kettle.revision=5.0.0.1
ivy.artifact.id=pentaho-platform-api
dependency.pentaho-connections.revision=5.0.0.1
dependency.pentaho-actionsequence-dom.revision=5.0.0.1
