project.revision=5.3.0.5-C204
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-platform-api
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform API
impl.productID=POBS
dependency.pentaho-connections.revision=5.3.0.4-364
dependency.pentaho-actionsequence-dom.revision=5.3.0.4-364
dependency.pentaho-xul.revision=5.3.0.4-364
dependency.kettle.revision=5.3.0.5-372
dependency.pentaho-database-model.revision=5.3.0.4-364
